{
  "name": "test",
  "version": "1.0.0",
  "description": "JavaBot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js debug",
    "start": "node index.js"
  },
  "author": "Leon K",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2",
    "discord.js": "^11.4.2",
    "express": "^4.16.3"
  }
}
